language: python
python:
  - "3.6"

install:
  - pip install codecov
  - pip install -r requirements.txt
  - pip install autopep8

script:
 - python -m unittest
 - find . -name \*.py -exec autopep8 --recursive --aggressive --aggressive --in-place {} +
  
after_success:
  - coverage run test_gerry.py
  
branches:
  only:
    - master
